Terraform Installation in wsl:
-------------------------------

wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo apt update && sudo apt install terraform

Terraform -v

AWSCLI Installiatio:
---------------------

Sudo apt update

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

UnZip awscli

Sudo apt install unzip -y

Unzip awscliv2.zip


RUN the installer 

sudo ./aws/install


Check version

aws --version
Configure AWS Credentials
Once AWS CLI works, run:
aws configure

Then enter:
------------
AWS Access Key ID
AWS Secret Access Key
Default region name (example: us-east-1)
Default output format (json)

Test AWS Access:
---------------
aws ec2 describe-instances

Checking the Instance status:
-----------------------------

 aws ec2 describe-instances --query 'Reservations[*].Instances[*].[InstanceId,InstanceType,State.Name,PublicIpAddress]' --output table

Launch Instance Using Terraform:
--------------------------------
Create a project folder;

mkdir -p ~/terraform-ec2
cd ~/terraform-ec2
Create main.tf
--------------------
nano main.tf
--------------------
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    tls = {
      source  = "hashicorp/tls"
      version = "~> 4.0"
    }
    local = {
      source  = "hashicorp/local"
      version = "~> 2.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

# Generate private key
resource "tls_private_key" "terrafile_key" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

# Save private key as .pem file locally
resource "local_file" "private_key" {
  content         = tls_private_key.terrafile_key.private_key_pem
  filename        = "terrafile-key.pem"
  file_permission = "0400"
}

# Create key pair in AWS
resource "aws_key_pair" "generated_key" {
  key_name   = "terrafile-key"
  public_key = tls_private_key.terrafile_key.public_key_openssh
}

# Get latest Ubuntu 22.04 AMI in selected region
data "aws_ami" "ubuntu" {
  most_recent = true
  owners      = ["099720109477"]

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}

# Security group for SSH
resource "aws_security_group" "allow_ssh" {
  name        = "terrafile-allow-ssh"
  description = "Allow SSH access"

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "terrafile-allow-ssh"
  }
}

# Launch EC2 instance
resource "aws_instance" "server" {
  ami                    = data.aws_ami.ubuntu.id
  instance_type          = "t3.micro"
  key_name               = aws_key_pair.generated_key.key_name
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]

  tags = {
    Name = "Terrafile-demo"
  }
}

output "instance_public_ip" {
  value = aws_instance.server.public_ip
}

output "instance_id" {
  value = aws_instance.server.id
}

output "private_key_file" {
  value = local_file.private_key.filename
}


Initialize Terraform
---------------------
terraform init

Preview what Terraform will create
----------------------------------
terraform plan

Launch the EC2 instance
-----------------------
terraform apply

After instance is created
-------------------------
Get output;

terraform output



Project New Workflow:
--------------------

terraform/
├── main.tf
├── providers.tf
└── outputs.tf

1. main.tf
-------------
Nano main.tf
-------------
# Generate private key
resource "tls_private_key" "terrafile_key" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

# Save private key as .pem file locally
resource "local_file" "private_key" {
  content         = tls_private_key.terrafile_key.private_key_pem
  filename        = "terrafile-key.pem"
  file_permission = "0400"
}

# Create key pair in AWS
resource "aws_key_pair" "generated_key" {
  key_name   = "terrafile-key"
  public_key = tls_private_key.terrafile_key.public_key_openssh
}

# Get latest Ubuntu 22.04 AMI in selected region
data "aws_ami" "ubuntu" {
  most_recent = true
  owners      = ["099720109477"]

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}

# Security group for SSH
resource "aws_security_group" "allow_ssh" {
  name        = "terrafile-allow-ssh"
  description = "Allow SSH access"

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "terrafile-allow-ssh"
  }
}

# Launch EC2 instance
resource "aws_instance" "server" {
  ami                    = data.aws_ami.ubuntu.id
  instance_type          = "t3.micro"
  key_name               = aws_key_pair.generated_key.key_name
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]

  tags = {
    Name = "TerraDemo-file"
  }
}

# Create and attach Elastic IP to existing EC2
resource "aws_eip" "server_eip" {
  domain   = "vpc"
  instance = aws_instance.server.id

  tags = {
    Name = "Terrafile-EIP"
  }
}


2.Providers.tf
------------------
Nano providers.tf
------------------

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    tls = {
      source  = "hashicorp/tls"
      version = "~> 4.0"
    }
    local = {
      source  = "hashicorp/local"
      version = "~> 2.0"
    }
  }
}

provider "aws" {
  region = "ap-south-1"
}


3.Output.tf
--------------
Nano output.tf
--------------
output "instance_public_ip" {
  value = aws_instance.server.public_ip
}

output "elastic_ip" {
  value = aws_eip.server_eip.public_ip
}

output "instance_id" {
  value = aws_instance.server.id
}

output "private_key_file" {
  value = local_file.private_key.filename
}

Elastic IP Check:
-----------------

aws ec2 describe-addresses --region us-east-1 --query 'Addresses[*].[AllocationId,PublicIp,InstanceId,NetworkInterfaceId]' --output table

Destroy everything:
-------------------
Terraform destroy

Destroy only ec2:
-----------------
terraform destroy -target=aws_instance.server

Destroy  single ec2:
--------------------
aws ec2 terminate-instances --instance-ids i-014c1eeeb67f5cb03

Stop instance:
--------------
aws ec2 stop-instances --instance-ids i-014c1eeeb67f5cb03

Start instance:
---------------
aws ec2 start-instances --instance-ids i-014c1eeeb67f5cb03

Terminate instance:
------------------
aws ec2 terminate-instances --instance-ids i-014c1eeeb67f5cb03

Check Instance Status:
----------------------
aws ec2 describe-instances \
--query 'Reservations[*].Instances[*].[InstanceId,State.Name,PublicIpAddress]' \
--output table
