Real-Time Module Concept of Terraform Automation for EC2, RDS & VPC :


First, create the folders:
-----------------------------
Run this inside ~/terraform:

mkdir -p modules/network modules/ec2 modules/rds
touch outputs.tf
touch modules/network/main.tf modules/network/variables.tf modules/network/outputs.tf
touch modules/ec2/main.tf modules/ec2/variables.tf modules/ec2/outputs.tf
touch modules/rds/main.tf modules/rds/variables.tf modules/rds/outputs.tf

------------------
nano providers.tf:
------------------
terraform {
 required_version = ">= 1.3.0"

 required_providers {
   aws = {
     source  = "hashicorp/aws"
     version = "~> 5.0"
   }
   tls = {
     source  = "hashicorp/tls"
     version = "~> 4.0"
   }
   local = {
     source  = "hashicorp/local"
     version = "~> 2.0"
   }
 }
}

provider "aws" {
 region = var.aws_region
}

------------------
nano variables.tf:
------------------
variable "aws_region" {
 type    = string
 default = "us-east-2"
}

variable "vpc_cidr" {
 type    = string
 default = "10.0.0.0/16"
}

variable "public_subnet_cidr" {
 type    = string
 default = "10.0.1.0/24"
}

variable "private_subnet_1_cidr" {
 type    = string
 default = "10.0.2.0/24"
}

variable "private_subnet_2_cidr" {
 type    = string
 default = "10.0.3.0/24"
}

variable "availability_zone_1" {
 type    = string
 default = "us-east-2a"
}

variable "availability_zone_2" {
 type    = string
 default = "us-east-2b"
}

variable "instance_type" {
 type    = string
 default = "t3.micro"
}

variable "key_name" {
 type    = string
 default = "terrafile-key"
}

variable "pem_file_name" {
 type    = string
 default = "/mnt/c/Users/DreamsTechnologies/Downloads/terrafile-key.pem"
}

variable "ec2_name" {
 type    = string
 default = "TerraDemo-file"
}

variable "ec2_sg_name" {
 type    = string
 default = "terrafile-allow-ssh-v2"
}

variable "rds_sg_name" {
 type    = string
 default = "terrafile-rds-sg"
}

variable "db_subnet_group_name" {
 type    = string
 default = "terrafile-db-subnet-group"
}

variable "db_identifier" {
 type    = string
 default = "terrafile-mysql-db"
}

variable "db_name" {
 type    = string
 default = "appdb"
}

variable "db_username" {
 type    = string
 default = "admin"
}

variable "db_password" {
 type      = string
 sensitive = true
}

variable "db_port" {
 type    = number
 default = 3306
}

variable "db_instance_class" {
 type    = string
 default = "db.t3.micro"
}

variable "db_allocated_storage" {
 type    = number
 default = 20
}

variable "allowed_ssh_cidr" {
 type    = string
 default = "0.0.0.0/0"
}

----------------------
nano terraform.tfvars
----------------------
aws_region            = "us-east-2"
vpc_cidr              = "10.0.0.0/16"
public_subnet_cidr    = "10.0.1.0/24"
private_subnet_1_cidr = "10.0.2.0/24"
private_subnet_2_cidr = "10.0.3.0/24"
availability_zone_1   = "us-east-2a"
availability_zone_2   = "us-east-2b"

db_password           = "Dreamstechnologies123"
pem_file_name         = "/mnt/c/Users/DreamsTechnologies/Downloads/terrafile-key.pem"

----------------------
(In Root) nano main.tf
----------------------
# Generate private key
resource "tls_private_key" "terrafile_key" {
 algorithm = "RSA"
 rsa_bits  = 4096
}

# Save private key locally
resource "local_file" "private_key" {
 content         = tls_private_key.terrafile_key.private_key_pem
 filename        = var.pem_file_name
 file_permission = "0400"
}

# Create key pair in AWS
resource "aws_key_pair" "generated_key" {
 key_name   = var.key_name
 public_key = tls_private_key.terrafile_key.public_key_openssh
}

# Ubuntu 22.04 AMI
data "aws_ami" "ubuntu" {
 most_recent = true
 owners      = ["099720109477"]

 filter {
   name   = "name"
   values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
 }

 filter {
   name   = "virtualization-type"
   values = ["hvm"]
 }
}

module "network" {
 source = "./modules/network"

 vpc_cidr              = var.vpc_cidr
 public_subnet_cidr    = var.public_subnet_cidr
 private_subnet_1_cidr = var.private_subnet_1_cidr
 private_subnet_2_cidr = var.private_subnet_2_cidr
 availability_zone_1   = var.availability_zone_1
 availability_zone_2   = var.availability_zone_2
}

module "ec2" {
 source = "./modules/ec2"

 vpc_id           = module.network.vpc_id
 subnet_id        = module.network.public_subnet_id
 ami_id           = data.aws_ami.ubuntu.id
 instance_type    = var.instance_type
 key_name         = aws_key_pair.generated_key.key_name
 ec2_name         = var.ec2_name
 ec2_sg_name      = var.ec2_sg_name
 allowed_ssh_cidr = var.allowed_ssh_cidr
}

module "rds" {
 source = "./modules/rds"

 vpc_id                = module.network.vpc_id
 subnet_ids            = module.network.private_subnet_ids
 rds_sg_name           = var.rds_sg_name
 db_subnet_group_name  = var.db_subnet_group_name
 db_identifier         = var.db_identifier
 db_name               = var.db_name
 db_username           = var.db_username
 db_password           = var.db_password
 db_port               = var.db_port
 db_instance_class     = var.db_instance_class
 db_allocated_storage  = var.db_allocated_storage
 ec2_security_group_id = module.ec2.security_group_id
}

-------------------------
(InRoot) nano outputs.tf
-------------------------
output "instance_id" {
 value = module.ec2.instance_id
}

output "instance_public_ip" {
 value = module.ec2.instance_public_ip
}

output "private_key_file" {
 value = local_file.private_key.filename
}

output "rds_endpoint" {
 value = module.rds.rds_endpoint
}

output "rds_address" {
 value = module.rds.rds_address
}

output "rds_port" {
 value = module.rds.rds_port
}

output "db_name" {
 value = module.rds.db_name
}

output "db_username" {
 value = module.rds.db_username
}

---------------------------------
nano modules/network/variables.tf
---------------------------------
variable "vpc_cidr" {
 type = string
}

variable "public_subnet_cidr" {
 type = string
}

variable "private_subnet_1_cidr" {
 type = string
}

variable "private_subnet_2_cidr" {
 type = string
}

variable "availability_zone_1" {
 type = string
}

variable "availability_zone_2" {
 type = string
}

-----------------------------
nano modules/network/main.tf
-----------------------------

resource "aws_vpc" "main" {
 cidr_block           = var.vpc_cidr
 enable_dns_support   = true
 enable_dns_hostnames = true

 tags = {
   Name = "terrafile-vpc"
 }
}

resource "aws_internet_gateway" "igw" {
 vpc_id = aws_vpc.main.id

 tags = {
   Name = "terrafile-igw"
 }
}

resource "aws_subnet" "public" {
 vpc_id                  = aws_vpc.main.id
 cidr_block              = var.public_subnet_cidr
 availability_zone       = var.availability_zone_1
 map_public_ip_on_launch = true

 tags = {
   Name = "terrafile-public-subnet"
 }
}

resource "aws_subnet" "private_1" {
 vpc_id            = aws_vpc.main.id
 cidr_block        = var.private_subnet_1_cidr
 availability_zone = var.availability_zone_1

 tags = {
   Name = "terrafile-private-subnet-1"
 }
}

resource "aws_subnet" "private_2" {
 vpc_id            = aws_vpc.main.id
 cidr_block        = var.private_subnet_2_cidr
 availability_zone = var.availability_zone_2

 tags = {
   Name = "terrafile-private-subnet-2"
 }
}

resource "aws_route_table" "public_rt" {
 vpc_id = aws_vpc.main.id

 route {
   cidr_block = "0.0.0.0/0"
   gateway_id = aws_internet_gateway.igw.id
 }

 tags = {
   Name = "terrafile-public-rt"
 }
}

resource "aws_route_table_association" "public_assoc" {
 subnet_id      = aws_subnet.public.id
 route_table_id = aws_route_table.public_rt.id
}

-------------------------------
nano modules/network/outputs.tf
-------------------------------
output "vpc_id" {
 value = aws_vpc.main.id
}

output "public_subnet_id" {
 value = aws_subnet.public.id
}

output "private_subnet_ids" {
 value = [aws_subnet.private_1.id, aws_subnet.private_2.id]
}

------------------------------
nano modules/ec2/variables.tf
------------------------------
variable "vpc_id" {
 type = string
}

variable "subnet_id" {
 type = string
}

variable "ami_id" {
 type = string
}

variable "instance_type" {
 type = string
}

variable "key_name" {
 type = string
}

variable "ec2_name" {
 type = string
}

variable "ec2_sg_name" {
 type = string
}

variable "allowed_ssh_cidr" {
 type = string
}

------------------------
nano modules/ec2/main.tf
------------------------
resource "aws_security_group" "allow_ssh" {
 name        = var.ec2_sg_name
 description = "Allow SSH access"
 vpc_id      = var.vpc_id

 ingress {
   description = "SSH"
   from_port   = 22
   to_port     = 22
   protocol    = "tcp"
   cidr_blocks = [var.allowed_ssh_cidr]
 }

 egress {
   from_port   = 0
   to_port     = 0
   protocol    = "-1"
   cidr_blocks = ["0.0.0.0/0"]
 }

 tags = {
   Name = var.ec2_sg_name
 }
}

resource "aws_instance" "server" {
 ami                         = var.ami_id
 instance_type               = var.instance_type
 key_name                    = var.key_name
 subnet_id                   = var.subnet_id
 vpc_security_group_ids      = [aws_security_group.allow_ssh.id]
 associate_public_ip_address = true

 tags = {
   Name = var.ec2_name
 }
}

---------------------------
nano modules/ec2/outputs.tf
---------------------------
output "instance_id" {
 value = aws_instance.server.id
}

output "instance_public_ip" {
 value = aws_instance.server.public_ip
}

output "security_group_id" {
 value = aws_security_group.allow_ssh.id
}
-----------------------------
nano modules/rds/variables.tf
-----------------------------
variable "vpc_id" {
 type = string
}

variable "subnet_ids" {
 type = list(string)
}

variable "rds_sg_name" {
 type = string
}

variable "db_subnet_group_name" {
 type = string
}

variable "db_identifier" {
 type = string
}

variable "db_name" {
 type = string
}

variable "db_username" {
 type = string
}

variable "db_password" {
 type      = string
 sensitive = true
}

variable "db_port" {
 type = number
}

variable "db_instance_class" {
 type = string
}

variable "db_allocated_storage" {
 type = number
}

variable "ec2_security_group_id" {
 type = string
}

-------------------------
nano modules/rds/main.tf
-------------------------
resource "aws_security_group" "rds_sg" {
 name        = var.rds_sg_name
 description = "Allow MySQL access from EC2"
 vpc_id      = var.vpc_id

 ingress {
   description     = "MySQL from EC2 SG"
   from_port       = var.db_port
   to_port         = var.db_port
   protocol        = "tcp"
   security_groups = [var.ec2_security_group_id]
 }

 egress {
   from_port   = 0
   to_port     = 0
   protocol    = "-1"
   cidr_blocks = ["0.0.0.0/0"]
 }

 tags = {
   Name = var.rds_sg_name
 }
}

resource "aws_db_subnet_group" "main" {
 name       = var.db_subnet_group_name
 subnet_ids = var.subnet_ids

 tags = {
   Name = var.db_subnet_group_name
 }
}

resource "aws_db_instance" "mysql" {
 identifier        = var.db_identifier
 allocated_storage = var.db_allocated_storage
 engine            = "mysql"
 engine_version    = "8.0"
 instance_class    = var.db_instance_class

 db_name  = var.db_name
 username = var.db_username
 password = var.db_password
 port     = var.db_port

 db_subnet_group_name   = aws_db_subnet_group.main.name
 vpc_security_group_ids = [aws_security_group.rds_sg.id]

 publicly_accessible = false
 multi_az            = false
 skip_final_snapshot = true
 deletion_protection = false

 tags = {
   Name = var.db_identifier
 }
}

---------------------------
nano modules/rds/outputs.tf
---------------------------
output "rds_endpoint" {
 value = aws_db_instance.mysql.endpoint
}

output "rds_address" {
 value = aws_db_instance.mysql.address
}

output "rds_port" {
 value = aws_db_instance.mysql.port
}

output "db_name" {
 value = aws_db_instance.mysql.db_name
}

output "db_username" {
 value = aws_db_instance.mysql.username
}
